# s5-archlog-1-banking

./: notes.yaml
.github/: copilot-instructions.md
ai/: prompt.md
projects/java-courant/banking-courant/: pom.xml
projects/java-courant/banking-courant/notes/: TAX_IMPLEMENTATION_SUMMARY.md  notes.note
projects/java-courant/banking-courant/src/main/db/: courant.sql
projects/java-courant/banking-courant/src/main/java/mg/razherana/banking/courant/: BankingApplication.java
projects/java-courant/banking-courant/src/main/java/mg/razherana/banking/courant/api/: BankingApplication.java  CompteCourantResource.java  TransactionResource.java  UserResource.java
projects/java-courant/banking-courant/src/main/java/mg/razherana/banking/courant/application/: CompteCourantService.java  TransactionService.java  UserService.java
projects/java-courant/banking-courant/src/main/java/mg/razherana/banking/courant/configs/: MysqlCleanupListener.java
projects/java-courant/banking-courant/src/main/java/mg/razherana/banking/courant/dto/: CompteCourantDTO.java  ErrorDTO.java  MessageDTO.java  TransactionCourantDTO.java
projects/java-courant/banking-courant/src/main/java/mg/razherana/banking/courant/entities/: CompteCourant.java  TransactionCourant.java  User.java
projects/java-courant/banking-courant/src/main/java/mg/razherana/banking/tests/: JndiBrowser.java
projects/java-courant/banking-courant/src/main/tomee/conf/: server.xml  system.properties
projects/java-courant/banking-courant/src/main/webapp/: index.html
projects/java-courant/banking-courant/src/main/webapp/WEB-INF/: beans.xml
projects/java-courant/banking-courant/tests/: QUICK-REFERENCE.md  README.md  TESTING-GUIDE.md  clear_comptes.sql  run-all-tests.sh
projects/java-courant/banking-courant/tests/1-test-user-management/: user-crud-tests.sh
projects/java-courant/banking-courant/tests/2-test-account-management/: account-crud-tests.sh
projects/java-courant/banking-courant/tests/3-test-transaction-management/: transaction-tests.sh
projects/java-courant/banking-courant/tests/4-test-integration-scenarios/: full-workflow-test.sh
projects/java-courant/banking-courant/tests/5-test-tax-functionality/: tax-tests.sh
projects/java-interface/banking-interface/: README.md  SETUP.md  pom.xml
projects/java-interface/banking-interface/src/main/db/: interface.sql
projects/java-interface/banking-interface/src/main/java/mg/razherana/banking/interfaces/: BankingApplication.java
projects/java-interface/banking-interface/src/main/java/mg/razherana/banking/interfaces/api/: BankingApplication.java  UserResource.java
projects/java-interface/banking-interface/src/main/java/mg/razherana/banking/interfaces/configs/: MysqlCleanupListener.java
projects/java-interface/banking-interface/src/main/java/mg/razherana/banking/interfaces/dto/: AccountStatusDTO.java  CompteCourantDTO.java  CompteDepotDTO.java  ErrorDTO.java  TransactionCourantDTO.java  TypeCompteDepotDTO.java  UserDTO.java
projects/java-interface/banking-interface/src/main/java/mg/razherana/banking/interfaces/entities/: User.java
projects/java-interface/banking-interface/src/main/java/mg/razherana/banking/interfaces/tests/: JNDITreeLister.java
projects/java-interface/banking-interface/src/main/java/mg/razherana/banking/interfaces/web/: AccountDetailController.java  CompteCourantController.java  CreateCompteCourantController.java  LoginController.java  LogoutController.java  RegisterController.java
projects/java-interface/banking-interface/src/main/tomee/conf/: logging.properties  server.xml  system.properties
projects/java-interface/banking-interface/src/main/webapp/: index.html  login.html  menu.html  register.html  styles.css
projects/java-interface/banking-interface/src/main/webapp/WEB-INF/: beans.xml  resources.xml  web.xml
projects/java-interface/banking-interface/src/main/webapp/WEB-INF/views/: menu.html  solde.html
projects/java-interface/banking-interface/src/main/webapp/WEB-INF/views/comptes-courants/: account-status.html  create.html  detail.html  list.html
projects/java-interface/banking-interface/src/main/webapp/WEB-INF/views/comptes-depots/: create.html  detail.html  list.html
projects/java-interface/banking-interface/src/main/webapp/WEB-INF/views/comptes-prets/: create.html  detail.html  list.html  payment-status.html
projects/java-interface/banking-interface/src/main/webapp/WEB-INF/views/users/: create.html  edit.html  list.html
projects/java-pret/banking-pret/: README.md  pom.xml
projects/java-pret/banking-pret/src/main/db/: pret.sql
projects/java-pret/banking-pret/src/main/java/mg/razherana/banking/pret/: BankingApplication.java
projects/java-pret/banking-pret/src/main/java/mg/razherana/banking/pret/api/: ComptePretResource.java
projects/java-pret/banking-pret/src/main/java/mg/razherana/banking/pret/application/: ComptePretService.java
projects/java-pret/banking-pret/src/main/java/mg/razherana/banking/pret/configs/: MysqlCleanupListener.java
projects/java-pret/banking-pret/src/main/java/mg/razherana/banking/pret/dto/: ComptePretDTO.java  CreateComptePretRequest.java  EcheanceDTO.java  ErrorDTO.java  MakePaymentRequest.java  PaymentStatusDTO.java
projects/java-pret/banking-pret/src/main/java/mg/razherana/banking/pret/entities/: ComptePret.java  Echeance.java  TypeComptePret.java  User.java
projects/java-pret/banking-pret/src/main/tomee/conf/: resources.xml  server.xml
projects/java-pret/banking-pret/src/main/webapp/: index.html
projects/java-pret/banking-pret/tests/: README.md  TESTING-GUIDE.md  clear_loans.sql  pret-integration-tests.sh  run-all-tests.sh  setup_test_data.sql
projects/java-pret/banking-pret/tests/1-test-loan-types/: loan-types-tests.sh
projects/java-pret/banking-pret/tests/2-test-loan-management/: loan-crud-tests.sh
projects/java-pret/banking-pret/tests/3-test-payment-management/: payment-tests.sh
projects/java-pret/banking-pret/tests/4-test-integration-scenarios/: full-loan-workflow-test.sh
projects/java-pret/banking-pret/tests/5-test-bash-calculate/: code.sh
(+132 files in other folders)
