tomee.serialization.class.whitelist=*
tomee.serialization.class.blacklist=-


# tomee.serialization.class.whitelist=java.lang.*,java.util.*,org.apache.openejb.client.*
# openejb.serialization.class.whitelist=org.apache.openejb.client.ThrowableArtifact,org.apache.openejb.client.BusinessRemoteReference,java.lang.SecurityException,java.util.Stack,java.util.Vector,java.lang.Object,java.lang.Throwable,java.lang.StackTraceElement,java.util.Collections