tomee.remote.support=true
openejb.cdi.activated=true
# tomee.serialization.class.whitelist=mg.razherana.banking.,java.,org.apache.openejb.core.ivm.IntraVmArtifact,org.apache.openejb.BeanContext$BusinessRemoteHome,org.apache.openejb.client.
# tomee.serialization.class.whitelist=*
tomee.serialization.class.blacklist=-

tomee.serialization.debug=true
log4j.logger.org.apache.openejb.core.rmi=DEBUG

openejb.remote.jndi.operations=all
# tomee.host=127.0.0.2
